class Solution
{
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m)
    {
        // code here 
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i < m; i++) ans.add(matrix[0][i]);
            
        for(int j = 1; j < n; j++) ans.add(matrix[j][m-1]);
                
        for(int j = m-2; j >= 0; j--){
                if(n==1) break;
                ans.add(matrix[n-1][j]);
        }
        for(int j = n-2; j >= 1; j--){
            if(m==1) break;
            ans.add(matrix[j][0]);
        }
        return ans;
    }
}
