class Solution
{
    static long calCount(String s, int k){
        int i = 0, j = 0;
        int n = s.length();
        int[] charFreq = new int[26];
        int dist_cnt = 0;
        long res = 0;
        while(j < n){
            charFreq[s.charAt(j) - 'a']++;
            if(charFreq[s.charAt(j)- 'a'] == 1){
                dist_cnt++;
            }
            
            while(dist_cnt > k){
                charFreq[s.charAt(i) - 'a']--;
            if(charFreq[s.charAt(i) - 'a'] == 0){
                dist_cnt--;
              }
            i++;
            }
            j++;
            res +=(j-i+1);
        }
        return res;
    }
    long substrCount(String S, int K) {
        return calCount(S,K) - calCount(S, K-1);
    }
}

