// User function Template for Java

// arr[] : int input array of integers
// k : the quadruple sum required

class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
        // code here
        int n = arr.length;
        Arrays.sort(arr);
        
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        
        for(int i = 0; i < n-3; i++){
            if(i > 0 && arr[i] == arr[i-1]) continue;
            
            for(int j = i + 1; j < n-2; j++){
                if(j > i+1 && arr[j] == arr[j-1]) continue;
                
                for(int s = j+1; s < n-1; s++){
                    if(s > j+1 && arr[s] == arr[s-1]) continue;
                    
                    for(int l = s+1; l < n; l++){
                        if(l > s+1 && arr[l] == arr[l-1]) continue;
                        int sum = arr[i] + arr[j] + arr[s] + arr[l];
                        
                        if(sum == k){
                              ArrayList<Integer> temp=new ArrayList<Integer>(Arrays.asList(arr[i],arr[j],arr[s],arr[l])) ; 
                            ans.add(temp);
                        }
                    }
                    
                }
            }
        }
        return ans;
    }
}
