class Solution {
    int transitionPoint(int arr[], int n) {
        // code here
        
        int start = 0;
        int end = n - 1;
        
        if(arr[0] == 1){
            return 0;
        }
        
        while(start <= end){
            int mid = start + (end - start)/2;
            if(arr[mid] == 1 && arr[mid - 1] == 0 && arr[mid + 1] == 1){
                return mid;
            }
            else if(arr[start] == 1){
                return start;
            }
            else if(arr[mid] == 1 && arr[mid - 1] != 0 && arr[mid + 1] == 1){
                end = mid - 1;
            }
            else if(arr[mid] == 0){
                start = mid + 1;
            }
        }
        
        return -1;
    }
}
