class Solution {
    int minDist(int a[], int n, int x, int y) {
        // code here
        int k=-1;
        int j=-1;
        int min=Integer.MAX_VALUE;
        
        for(int i=0;i<n;i++){
            if(a[i]==x){
                k=i;
            }
            if(a[i]==y){
                j=i;
            }
            if(k!=-1 && j!=-1){
                min=Math.min(min,Math.abs(k-j));
            }
        }
        if(k==-1 || j==-1){
            return -1;
        }
        return min;
    }
}
